<?xml version="1.0"?>
<package format="2">
  <name>asv_wave_sim_gazebo</name>
  <version>0.1.2</version>
  <description>
    This package contains Gazebo media, models and worlds for simulating
    water waves and dynamics for surface vessels. There are ROS 
    launch scripts that may be used to launch a Gazebo session and
    load a world and models using `roslaunch`. 
  </description>
  <maintainer email="rhys.mainwaring@me.com">Rhys Mainwaring</maintainer>
  <license>GPLv3</license>
  <url type="website">https://github.com/srmainwaring/asv_wave_sim</url>
  <url type="repository">https://github.com/srmainwaring/asv_wave_sim</url>
  <url type="bugtracker">https://github.com/srmainwaring/asv_wave_sim/issues</url>
  <author email="rhys.mainwaring@me.com">Rhys Mainwaring</author>
  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>asv_wave_sim_gazebo_plugins</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>roslaunch</exec_depend>
  <export>
    <gazebo_ros gazebo_media_path="${prefix}" />
    <gazebo_ros gazebo_model_path="${prefix}/world_models:${prefix}/models" />
  </export>
</package>
